<snippet>
	<content><![CDATA[
<figure class="$1">
	<div>
		$2
	</div>
	<figcaption>$3</figcaption>
</figure>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>